<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="favicon.png">
  <!--=============== BOXICONS ===============-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <!--=============== FONT  ===============--> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;700&display=swap" rel="stylesheet">

  <!--=============== CSS ===============--> 
  <link rel="stylesheet" href="styles.css">

  <!--=============== SOCIAL MEDIA METATAGS ===============--> 
  <link rel="stylesheet" href="styles.css">
  <meta property="og:title" content="CBOLHÃODEV - Fall Edition™ ">
  <meta property="og:description" content="Maior campeonato de LOL entre desenvolvedores de software">

  <meta property="og:image" content="https://cbolhaodev.netlify.app/images/og.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="800"> 
  <meta property="og:image:height" content="600"> 

  <meta name="twitter:card" value="summary">
  <meta name="twitter:title" content="CBOLHÃODEV - Fall Edition™">
  <meta name=”twitter:description” content="Maior campeonato de LOL entre desenvolvedores de software">
  <meta name="twitter:creator" content="Lincoli Xavier @lincolixavier">
  <meta name="twitter:image" content="https://cbolhaodev.netlify.app/images/og.png">
 
  <title>CBOLHÃODEV - Fall Edition™  </title>
</head>
<body>
  <header>
    <div class="logo">
      <img width="400" src="images/logo.png" alt="CBOLHÃODEV">
    </div>
    <h3>Maior campeonato de LOL entre desenvolvedores de software</h3>
  </header>

  <ul class="main-content">
    <li class="block-content">
      <h4 class="title">Quando 🗓️</h4>
      <h5 class="description">26 e 27 de Março às 14h</h5>
      <ul class="channels">
        <li class="channel">
          <small>Transmissão oficial:  <br>
          <a target="_blank" href="https://www.twitch.tv/devmozao">
            <figure>
              <img width="100" height="100" src="images/mozao.jpeg" alt="Twitch do Dev Mozão">
            </figure> 
          </a>
        </small>  
        </li>
      </ul>
    </li>
    <li class="block-content">
      <h4 class="title">Times 👥👥 </h4>
      <h5 class="description">Pra qual time vai torcer?</h5>
      <ul class="teams">
        <li><small>5kin6</small></li> 
        <li><small>DevsOP</small> </li>  
        <li><small>EmocioNode+</small> </li> 
        <li><small>FunctionalFolksFromFerro</small></li>
        <li><small>Inimigos do Clean Code</small></li>  
        <li><small>Py Tha On</small> </li>  
        <li><small>TechNoias</small></li>  
      </ul>
    </li>
    <li class="block-content prizes">
      <div class="block">
        <h4 class="title">Premiação 🏆</h4>

        <h6 class="description">Primeiro Lugar 🥇 </h6>
        <ul>
          <li><small>5 Vagas no curso de <a class="link" href="https://reactavancado.com.br/">React Avançado</a> </small> </li>
          <li><small>5 NFT's Fantom Kittens</small> </li>
          <li><small>5 Exemplares do livro <br> <a class="link" href="https://amzn.to/3J9CkDX">Como ser um programador melhor</a></small> </li>
          <li><small>5 Canecas personalizadas</small> </li>
        </ul>
      </div>
      <div class="block prize">
        <h6 class="description">Segundo Lugar 🥈 </h6>
        <ul>
          <li><small>5 Canecas personalizadas</small></li>
          <li><small>2 Vagas no curso de <a class="link" href="https://reactavancado.com.br/">ReScript</a></small></li>
          <li><small>2 Vagas no curso de <a class="link" href="https://reactavancado.com.br/">Testes em JS</a></small></li>
        </ul>
      </div>
      
    </li>
  </ul>

  <section class="sponsors">
    <h3 class="title">Patrocínio</h3>
    <ul class="sponsors-list">
      <li> <a target="_blank" title="Visum Digital" href="https://visumdigital.com/"><img width="68" src="images/logoVisum.png" alt="Visum Digital"></a>  </li>
      <li> <a target="_blank" title="Devs Acreditar" href="https://devsacreditar.com.br/"><img src="images/devs.png" alt=""></a>  </li>
      <li> <a target="_blank" title="React Avançado - Willian Justen" href="https://reactavancado.com.br/"> <img src="images/reactavancado.png" alt=""> </a></li>
      <li> <a target="_blank" title="Testem em JS - Fabio Vedovelli" href="https://javascript.tv.br/"><img src="images/testesjs.png" alt=""> </a> </li>
      <li> <a target="_blank" title="ES2077" href="https://es77.dev/"> <img src="images/es2077.png" alt=""></a> </li>
      <li> <a target="_blank" title="NFT's Fantom Kittens" href="https://twitter.com/FakewormsStudio"><img src="images/fantomkittens.png" alt=""> </a> </li>
    </ul>
  </section>
</body>
</html>
